.tabs-wrap {
  .tabs-nav-wrap {
    width: 100vw;
    height: 40px;
    overflow-x: scroll;
    background-color: aqua;
    z-index: 20;
    position: fixed;
    top: 0;
    ul {
      display: flex;
      height: 100%;
      li {
        padding: 0 40px;
      }
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
}
