.transfer-box-wrap {
  .transfer-box-list {
    display: flex;
    height: 400px;
    .transfer-box-item {
      border: 1px solid #e9e8ed;

      .transfer-box-item-title {
        width: 100%;
        height: 42px;
        padding: 0 19px 0 16px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f7f8fe;
        box-shadow: 0px 1px 0px 0px #e9e8ed;
        font-size: 12px;
        font-weight: 400;
        .transfer-box-selected-number {
          font-weight: 600;
          color: #7f8fa4;
        }
        .transfer-box-empty {
          cursor: pointer;
          color: #215fff;
        }
      }

      .transfer-box-item-content {
        height: 358px;

        .transfer-box-empty-wrap {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .transfer-box-selected-content {
          padding: 8px 16px 0;
        }
      }
    }

    .transfer-box-left-item {
      width: 296px;
      flex: 123 123 0;
    }
    .transfer-box-right-item {
      width: 240px;
      flex: 100 100 0;
      .transfer-box-item-content {
        overflow-y: scroll;
      }
    }

    .transfer-box-block {
      flex: 0 0 16px;
    }
  }

  .transfer-box-tips {
    font-size: 12px;
    font-weight: 400;
    color: #7f8fa4;
    line-height: 18px;
    margin-top: 4px;
  }
  .transfer-box-tips-error {
    color: #fe5461;
  }
}

.transfer-box-wrap {
  .ant-tabs-bar {
    margin: 0;
    background-color: #f7f8fe;
  }
  .ant-tabs-nav-wrap {
    color: #7f8fa4;
    .ant-tabs-nav {
      .ant-tabs-tab {
        margin: 0 0 0 16px;
        padding: 12px 0;
      }
      .ant-tabs-tab-active {
        color: #324150;
      }
    }
  }
}
