.transfer-box-empty {
  display: inline-block;
  &-img-wrap {
    width: 44px;
    height: 44px;
    margin: 0 auto 12px;
    background: url('../../../../../../assets/images/ico_44_empty@2x.png') center center no-repeat;
    background-size: 100% 100%;
  }
  &-tips {
    font-size: 12px;
    font-weight: 400;
    color: #7f8fa4;
    line-height: 18px;
  }
}
